# to change the server port from the default value of 8080
server.port = 8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=debug

# to provide a standard date format we set it here in the below line
spring.mvc.format.date=yyyy-MM-dd